# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PreUDPsocket
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pk/Documents/GitHub/QT/Task$ 9$ PreUDPsocket/Build/
# =============================================================================
# Object build statements for EXECUTABLE target PreUDPsocket


#############################################
# Order-only phony target for PreUDPsocket

build cmake_object_order_depends_target_PreUDPsocket: phony || PreUDPsocket_autogen PreUDPsocket_autogen/mocs_compilation.cpp PreUDPsocket_autogen/timestamp PreUDPsocket_autogen_timestamp_deps

build CMakeFiles/PreUDPsocket.dir/PreUDPsocket_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__PreUDPsocket_Debug C$:/Users/pk/Documents/GitHub/QT/Task$ 9$ PreUDPsocket/Build/PreUDPsocket_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_PreUDPsocket
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PreUDPsocket.dir\PreUDPsocket_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"C:/Users/pk/Documents/GitHub/QT/Task 9 PreUDPsocket/Build" -I"C:/Users/pk/Documents/GitHub/QT/Task 9 PreUDPsocket" -I"C:/Users/pk/Documents/GitHub/QT/Task 9 PreUDPsocket/Build/PreUDPsocket_autogen/include" -isystem E:/QT/6.6.0/mingw_64/include/QtCore -isystem E:/QT/6.6.0/mingw_64/include -isystem E:/QT/6.6.0/mingw_64/mkspecs/win32-g++ -isystem E:/QT/6.6.0/mingw_64/include/QtWidgets -isystem E:/QT/6.6.0/mingw_64/include/QtGui -isystem E:/QT/6.6.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\PreUDPsocket.dir
  OBJECT_FILE_DIR = CMakeFiles\PreUDPsocket.dir\PreUDPsocket_autogen

build CMakeFiles/PreUDPsocket.dir/main.cpp.obj: CXX_COMPILER__PreUDPsocket_Debug C$:/Users/pk/Documents/GitHub/QT/Task$ 9$ PreUDPsocket/main.cpp || cmake_object_order_depends_target_PreUDPsocket
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PreUDPsocket.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"C:/Users/pk/Documents/GitHub/QT/Task 9 PreUDPsocket/Build" -I"C:/Users/pk/Documents/GitHub/QT/Task 9 PreUDPsocket" -I"C:/Users/pk/Documents/GitHub/QT/Task 9 PreUDPsocket/Build/PreUDPsocket_autogen/include" -isystem E:/QT/6.6.0/mingw_64/include/QtCore -isystem E:/QT/6.6.0/mingw_64/include -isystem E:/QT/6.6.0/mingw_64/mkspecs/win32-g++ -isystem E:/QT/6.6.0/mingw_64/include/QtWidgets -isystem E:/QT/6.6.0/mingw_64/include/QtGui -isystem E:/QT/6.6.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\PreUDPsocket.dir
  OBJECT_FILE_DIR = CMakeFiles\PreUDPsocket.dir

build CMakeFiles/PreUDPsocket.dir/mainwindow.cpp.obj: CXX_COMPILER__PreUDPsocket_Debug C$:/Users/pk/Documents/GitHub/QT/Task$ 9$ PreUDPsocket/mainwindow.cpp || cmake_object_order_depends_target_PreUDPsocket
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PreUDPsocket.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"C:/Users/pk/Documents/GitHub/QT/Task 9 PreUDPsocket/Build" -I"C:/Users/pk/Documents/GitHub/QT/Task 9 PreUDPsocket" -I"C:/Users/pk/Documents/GitHub/QT/Task 9 PreUDPsocket/Build/PreUDPsocket_autogen/include" -isystem E:/QT/6.6.0/mingw_64/include/QtCore -isystem E:/QT/6.6.0/mingw_64/include -isystem E:/QT/6.6.0/mingw_64/mkspecs/win32-g++ -isystem E:/QT/6.6.0/mingw_64/include/QtWidgets -isystem E:/QT/6.6.0/mingw_64/include/QtGui -isystem E:/QT/6.6.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\PreUDPsocket.dir
  OBJECT_FILE_DIR = CMakeFiles\PreUDPsocket.dir

build CMakeFiles/PreUDPsocket.dir/udpworker.cpp.obj: CXX_COMPILER__PreUDPsocket_Debug C$:/Users/pk/Documents/GitHub/QT/Task$ 9$ PreUDPsocket/udpworker.cpp || cmake_object_order_depends_target_PreUDPsocket
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PreUDPsocket.dir\udpworker.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"C:/Users/pk/Documents/GitHub/QT/Task 9 PreUDPsocket/Build" -I"C:/Users/pk/Documents/GitHub/QT/Task 9 PreUDPsocket" -I"C:/Users/pk/Documents/GitHub/QT/Task 9 PreUDPsocket/Build/PreUDPsocket_autogen/include" -isystem E:/QT/6.6.0/mingw_64/include/QtCore -isystem E:/QT/6.6.0/mingw_64/include -isystem E:/QT/6.6.0/mingw_64/mkspecs/win32-g++ -isystem E:/QT/6.6.0/mingw_64/include/QtWidgets -isystem E:/QT/6.6.0/mingw_64/include/QtGui -isystem E:/QT/6.6.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\PreUDPsocket.dir
  OBJECT_FILE_DIR = CMakeFiles\PreUDPsocket.dir


# =============================================================================
# Link build statements for EXECUTABLE target PreUDPsocket


#############################################
# Link the executable PreUDPsocket.exe

build PreUDPsocket.exe: CXX_EXECUTABLE_LINKER__PreUDPsocket_Debug CMakeFiles/PreUDPsocket.dir/PreUDPsocket_autogen/mocs_compilation.cpp.obj CMakeFiles/PreUDPsocket.dir/main.cpp.obj CMakeFiles/PreUDPsocket.dir/mainwindow.cpp.obj CMakeFiles/PreUDPsocket.dir/udpworker.cpp.obj | E$:/QT/6.6.0/mingw_64/lib/libQt6Widgets.a E$:/QT/6.6.0/mingw_64/lib/libQt6Network.a E$:/QT/6.6.0/mingw_64/lib/libQt6Gui.a E$:/QT/6.6.0/mingw_64/lib/libQt6Core.a || PreUDPsocket_autogen PreUDPsocket_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = E:/QT/6.6.0/mingw_64/lib/libQt6Widgets.a  E:/QT/6.6.0/mingw_64/lib/libQt6Network.a  E:/QT/6.6.0/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  E:/QT/6.6.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PreUDPsocket.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PreUDPsocket.exe
  TARGET_IMPLIB = libPreUDPsocket.dll.a
  TARGET_PDB = PreUDPsocket.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\pk\Documents\GitHub\QT\Task 9 PreUDPsocket\Build" && E:\QT\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\pk\Documents\GitHub\QT\Task 9 PreUDPsocket" -B"C:\Users\pk\Documents\GitHub\QT\Task 9 PreUDPsocket\Build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\pk\Documents\GitHub\QT\Task 9 PreUDPsocket\Build" && E:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\pk\Documents\GitHub\QT\Task 9 PreUDPsocket" -B"C:\Users\pk\Documents\GitHub\QT\Task 9 PreUDPsocket\Build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for PreUDPsocket_autogen_timestamp_deps

build PreUDPsocket_autogen_timestamp_deps: phony CMakeFiles/PreUDPsocket_autogen_timestamp_deps


#############################################
# Utility command for PreUDPsocket_autogen

build PreUDPsocket_autogen: phony CMakeFiles/PreUDPsocket_autogen PreUDPsocket_autogen/include/ui_mainwindow.h PreUDPsocket_autogen/timestamp PreUDPsocket_autogen/mocs_compilation.cpp PreUDPsocket_autogen_timestamp_deps


#############################################
# Custom command for PreUDPsocket_autogen\timestamp

build PreUDPsocket_autogen/timestamp PreUDPsocket_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}PreUDPsocket_autogen/timestamp ${cmake_ninja_workdir}PreUDPsocket_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/QT/6.6.0/mingw_64/./bin/moc.exe E$:/QT/6.6.0/mingw_64/./bin/uic.exe || PreUDPsocket_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\pk\Documents\GitHub\QT\Task 9 PreUDPsocket\Build" && E:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/pk/Documents/GitHub/QT/Task 9 PreUDPsocket/Build/CMakeFiles/PreUDPsocket_autogen.dir/AutogenInfo.json" Debug && E:\QT\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/pk/Documents/GitHub/QT/Task 9 PreUDPsocket/Build/PreUDPsocket_autogen/timestamp" && E:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/pk/Documents/GitHub/QT/Task 9 PreUDPsocket" "C:/Users/pk/Documents/GitHub/QT/Task 9 PreUDPsocket" "C:/Users/pk/Documents/GitHub/QT/Task 9 PreUDPsocket/Build" "C:/Users/pk/Documents/GitHub/QT/Task 9 PreUDPsocket/Build" "C:/Users/pk/Documents/GitHub/QT/Task 9 PreUDPsocket/Build/PreUDPsocket_autogen/deps" "C:/Users/pk/Documents/GitHub/QT/Task 9 PreUDPsocket/Build/CMakeFiles/d/06268f56c1ed8e41580a3c15913f056a444d390ade93f8327cc1d6e06f0be4a2.d""
  DESC = Automatic MOC and UIC for target PreUDPsocket
  depfile = C:/Users/pk/Documents/GitHub/QT/Task 9 PreUDPsocket/Build/CMakeFiles/d/06268f56c1ed8e41580a3c15913f056a444d390ade93f8327cc1d6e06f0be4a2.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\PreUDPsocket_autogen_timestamp_deps

build CMakeFiles/PreUDPsocket_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/PreUDPsocket_autogen_timestamp_deps: phony E$:/QT/6.6.0/mingw_64/./bin/uic.exe E$:/QT/6.6.0/mingw_64/./bin/moc.exe E$:/QT/6.6.0/mingw_64/lib/libQt6Core.a E$:/QT/6.6.0/mingw_64/lib/libQt6Network.a E$:/QT/6.6.0/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\PreUDPsocket_autogen

build CMakeFiles/PreUDPsocket_autogen PreUDPsocket_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/PreUDPsocket_autogen ${cmake_ninja_workdir}PreUDPsocket_autogen/include/ui_mainwindow.h: phony PreUDPsocket_autogen/timestamp || PreUDPsocket_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build PreUDPsocket: phony PreUDPsocket.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pk/Documents/GitHub/QT/Task 9 PreUDPsocket/Build

build all: phony PreUDPsocket.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/pk/Documents/GitHub/QT/Task$ 9$ PreUDPsocket/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/pk/Documents/GitHub/QT/Task$ 9$ PreUDPsocket/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/QT/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
